<!DOCTYPE html>
<html >
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <title>Attendance Register</title>
    <style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Open+Sans');
    	body
    	{
    		background-color:#EEE;
    		height: 100vh;
		    font-family: 'Open Sans';
		    font-size:2vh;
		    overflow-x:hidden;
		    color:#555;
    	}
    	p
    	{
    		font-family: 'Open Sans';
		    font-size:3vh;
		    overflow-x:hidden;
		    color:#555;

    	}
    	.info-box
    	{
    		background-color:#DDD;
    		height: :30vh;
    	}
    </style>
</head>
<body>

	<div id="absent-days" class="modal fade" role="dialog">
  		<div class="modal-dialog">
    		<div class="modal-content">
      			<div class="modal-header">
        			<button type="button" class="close" data-dismiss="modal">&times;</button>
   				 	<h4 class="modal-title">Absent Days</h4>
 			 	</div>
      			<div class="modal-body">
    				<ul>
        				<li>13 May 2015</li>
        				<li>17 May 2015</li>
    				</ul>
     			</div>
  				<div class="modal-footer">
        			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      			</div>
			 </div>

  		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<h1>Attendace Register</h1>	 	
		 	<div class="row">
			 	<div class="form-group col-md-2">
					<label for="sel1">Course</label>
		  			<select class="form-control" id="sel1">
					    <option>DLD</option>
					    <option>BEC</option>
					    <option>TOC</option>
					    <option>DOTA</option>
					 </select>
				</div>
			</div>
			<div class="info-box col-md-4" style="height:60vh">
				<br />
				<p>Number of classes Taken : 22</p><br />
				<p>Number of classes Attended : 20</p><br />
				<p>Number of classes Absent : 2 <button class="btn button btn-info" style="margin-left: 10"%; data-toggle="modal" data-target="#absent-days">Absent Days</button></p><br />
				<p>Attendance Percentage : 90.09%</p><br />
			</div>
		</div>

	</div>
	<script
			  src="https://code.jquery.com/jquery-3.2.1.js"
			  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
			  crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>