{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Sticky Footer Navbar Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'home/bootstrap/dist/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="{% static 'home/bootstrap/assets/css/ie10-viewport-bug-workaround.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'home/sticky-footer-navbar.css'%}" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="{% static 'home/bootstrap/assets/js/ie-emulation-modes-warning.js'%}"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
   <nav class="navbar navbar-inverse navbar-fixed-top navbar-toggleable-md">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">SAMS</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#" id="home">Home</a></li>
            <li><a href="#about" id="attendace">Attendance</a></li>
            <li><a href="#contact" id= "courses">Courses</a></li>
            {% if user.personnel.Role.Role_name == "Faculty" %}  <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Assignments <span class="glyphicon glyphicon-chevron-down"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#" id="upload_assignments">Upload</a></li>
                  <li><a href="#" id="view_assignments">View</a></li>
                </ul>
              </li>

        {% else %}
	     <li><a href="#contact" id="assignments">Assignments</a></li>
       {% endif %}
	      <li><a href="#contact" id="timetable">Timetable</a></li>
             <li><a href="#contact">Events</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span></a>
              <ul class="dropdown-menu">
                <li>{% if user.is_authenticated %}
<a href="#"> Hi {{ user.username }}!{% endif %}</a></li>
                <li><a href="{% url "logout" %}">Logout</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Admin Interface</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <script>
          Student_Home="";
          Student_Attendance="";
          Student_Assignments="";
          Student_Courses="";
          Student_Timetable="";
          Student_Courses="";
          Faculty_Home="{% url 'faculty:ViewProfs' %}";
          Faculty_Attendance="{% url 'faculty:ViewAttendance' %}";
          Faculty_Assignments="";
          Faculty_UploadAssignments="{% url 'faculty:AddAssignment' %}";
          Faculty_ViewAssignments="{% url 'faculty:Delass' %}";
          Faculty_Courses="{% url 'faculty:OfferCourses' %}";
          Faculty_Timetable="";
          Faculty_Courses="{% url 'faculty:OfferCourses' %}";
          {% if user.personnel.Role.Role_name == "Student"%}
          document.getElementById("home").setAttribute("href",Student_Home);
          document.getElementById("attendace").setAttribute("href",Student_Attendance);
          document.getElementById("assignments").setAttribute("href",Student_Assignments);
          document.getElementById("courses").setAttribute("href",Student_Courses);
          document.getElementById("timetable").setAttribute("href",Student_Timetable);
          {%endif%}
          {% if user.personnel.Role.Role_name == "Faculty" %}
          console.log("killllllllllllllmmmmmmmee");
          document.getElementById("home").setAttribute("href",Faculty_Home);
          document.getElementById("attendace").setAttribute("href",Faculty_Attendance);
          
          document.getElementById("upload_assignments").setAttribute("href",Faculty_UploadAssignments);
          document.getElementById("view_assignments").setAttribute("href",Faculty_ViewAssignments);
          
          document.getElementById("courses").setAttribute("href",Faculty_Courses);
          document.getElementById("timetable").setAttribute("href",Faculty_Timetable);
          {%endif%}
    </script>
<div class="container">
   {{ user.personnel.Role.Role_name }}
{% block content %}
{%  endblock %}
</div>
<footer class="footer">
  <a class="navbar-brand" href="#"><img src="{% static 'images/iiits-logo.png' %}" style="height:50px"></img></a>
      <div class="container">&copy; Copyright 2017 IIITS
<p>{{ html }}{% now "jS F Y H:i" %}
 </p>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="{% static 'home/bootstrap/assets/js/vendor/jquery.min.js'%}"><\/script>')</script>
    <script src="{% static 'home/bootstrap/dist/js/bootstrap.min.js'%}"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="{% static 'home/bootstrap/ssets/js/ie10-viewport-bug-workaround.js'%}"></script>
</body>
